IS_PRODUCTION= 
PORT=
FRONTEND_BASE_URL=
MONGO_URI=
PLATFORM_PREFIX=/api/v1
JWT_SECRET=JWTtokenSecretStealth@1313
JWT_TOKEN_EXPIRY=1d
TOKEN_COOKIE_NAME=accessToken
NODE_ENV=development
MAX_LOGIN_ATTEMPTS=5

DEFAULT_SUPERADMIN_EMAIL=admin@admin.com
DEFAULT_SUPERADMIN_PASSWORD=Admin@123


#nodemailer cred...
NODEMAILER_HOST=
NODEMAILER_FROMMAIL=
NODEMAILER_USER=
NODEMAILER_PASS=